{
  "name": "harmogestionweb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Brucker Rodolphe, Didier Cédric, Seiwert Thomas, Ugolini Cyril",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "select2-bootstrap-5-theme": "^1.3.0"
  }
}
